 :root{
--Very-dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);

}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'manrope', sans-serif;
   font-weight: 500;
   font-size: 13px;
   color: var(--Very-dark-Grayish-Blue);
}

 html, body {
    width: 100%;
    height: auto;
    background: var(--Light-Grayish-Blue);
    
}
body {
    border: 2px solid red;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h1 {
    font-size: 20px;
    font-weight: 700;
}
img { 
    height: 100%;
    width: 100%;
    display: flex;
}

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 25.16rem;
    border-radius: 10px;
}
.card-image {
    overflow: hidden;
    height: 15.3rem;
    border-radius: 10px 0 0 10px;
}
.card-main {
     padding: 44px 32px 0;
}
.card-content > p {
    font-size: 1.1rem;
    padding: 24px 0;
    line-height: 1.5rem;
}

.card-user {
    position: relative;
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user {
    display: flex;
    align-items: center;
}

.user > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info > p:first-child {
    font-weight: 700;
}
 .user-info > p:last-child {
    font-weight: 100;
 }
 .icon-share {
    padding: relative;
    z-index: 5;
    background-color: paleturquoise;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
 }
 .icon-share:hover .i-share{
    fill: var(--Grayish-Blue);
    animation: shareAnimation .2s linear;
 } 

 @keyframes shareAnimation {
    from {}
    to {
        transform: translateX(1px);
    }
 }

 .icon-share:hover{
    background: var(--Very-dark-Grayish-Blue);
    transition: background 100ms linear ;
 }

 .network {
    position: absolute;
    top: 5px;
    left: -32px;
    width: 25rem;
    height: 75px;
    padding: 2rem;
    border-radius:  0 0 10px 10px;
    background: var(--Very-dark-Grayish-Blue);
    display: flex;
    align-items: center;
    visibility: hidden; 
    z-index: 1;
 }
 .network p {
    font-size: 1.3rem;
    font-weight: 100;
    color: var(--Grayish-Blue);
    margin-right: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
 }
 .icon-network a  svg{
    color: white;
    font-size: 1.7rem;
    margin: auto 0.7rem;

 }

 @media(min-width: 1024px) {
    .card {
        width: 730px;
        height: 280px;
        display: flex;
        background: white;
    }
    .card-image {
        overflow: hidden;
        flex: 1 0 285px;
        height: 100%;
        border-radius: 10px 0 0 10px;
        
    }
    .card-image > img {
        width: 120%;
    }
    .network {
        width: 22rem;
        height: 50px;
        top: -60px;
        left: 59;
 }

}
